In [45]:
import pandas as pd
import numpy as np

### 연습문제
1. csv 폴더에 있는 Sales Records.csv 파일 로드
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Sales Channel' 컬럼을 삭제
3. 컬럼의 이름을 변경. ['권역', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']
4. 권역과 국가를 기준으로 오름차순 정렬
5. index를 초기화하고 기존의 인덱스는 삭제

In [47]:
## 1.csv 폴더에 있는 Sales Records.csv 파일 로드

sales = pd.read_csv("../csv/Sales Records.csv")

In [48]:
## 2.'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Sales Channel' 컬럼을 삭제

# drop_data = ['Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Sales Channel']
# for i in range(0,len(drop_data),1):
#    sales = sales.drop(drop_data[i], axis = 1)
sales = sales.drop(['Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Sales Channel'], axis=1)

In [49]:
## 3.컬럼의 이름을 변경. ['권역', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

sales.columns = ['권역', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

In [50]:
## 4.권역과 국가를 기준으로 오름차순 정렬

# sales = sales.sort_values(by=['권역', '국가'])
# sales = sales.sort_values(['권역', '국가'], inplace=True)
sales = sales.sort_values(['권역', '국가'])

In [51]:
## 5.index를 초기화하고 기존의 인덱스는 삭제

# sales.reset_index(drop=True, inplace=True) inplace : 변화시킨 내용을 저장
sales = sales.reset_index(drop=True)

In [52]:
sales

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11

-  새로운 파생 변수 생성
    1. 총 단가 -> 판매단위*단가
    2. 총원가 -> 판매단위*원가
    3. 총이윤  -> 총단가-총운가

In [61]:
sales['총단가'] = sales['판매단위'] * sales['단가']
sales['총원가'] = sales['판매단위'] * sales['원가']
sales['총이윤'] = sales['총단가'] - sales['총원가']

sales.tail()

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [63]:
# 국가 컬럼의 데이터가 항목들의 카운트를 출력하는 함수
sales['국가'].value_counts().index
# sales['국가'].unique()

Index(['Lithuania', 'United Kingdom', 'Moldova ', 'Croatia', 'Seychelles ',
       'Botswana', 'Montenegro', 'Kiribati', 'Malawi', 'Canada',
       ...
       'Eritrea', 'Belize', 'Cape Verde', 'Belgium', 'Nicaragua', 'Slovakia',
       'Greenland', 'Tajikistan', 'Saint Lucia', 'Mali'],
      dtype='object', length=185)

In [66]:
# 국가 하나를 선택해서 그 국가의 총이윤의 합계

sales.loc[sales['국가'] == 'South Korea', '총이윤'] 
# sales.loc[sales['국가'] == 'South Korea']['총이윤']와 다른 방법, 같은 결과 그 이유는?
#

1027      92240.64
1028     401475.00
1029     763849.57
1030     235767.72
1031      17038.70
1032    1098248.75
1033     163920.60
1034     880053.06
1035     653307.66
1036     225865.78
1037     436836.40
1038     384155.20
1039     523158.31
1040      83170.26
1041     157112.04
1042     752980.30
1043     242778.75
1044     657888.75
1045     373729.60
1046     777997.38
1047     212369.32
1048     428603.22
1049     174803.20
1050     824396.00
1051    1361471.95
1052     498376.14
1053     203174.40
1054     220589.10
1055      11336.64
1056      10907.66
1057     496267.20
1058     392067.40
1059     603270.28
1060       5888.16
1061     562014.96
1062     345388.32
1063     145072.34
1064     294188.04
1065     338044.32
1066     311748.91
1067     216093.66
1068     207100.80
1069      71571.36
1070     310383.06
1071     102870.54
1072     160484.24
1073     314298.00
1074     530680.96
1075     812739.92
1076     224895.61
1077     299867.50
1078       2423.52
1079      20868.19
1080      21220.05
1081    1359648.92
1082    1076028.75
1083     220377.64
1084     481041.36
1085      55195.14
1086    1044592.50
Name: 총이윤, dtype: float64

In [69]:
# sales.loc[sales['국가'] == 'South Korea'] : 데이터 프레임
# sales.loc[sales['국가'] == 'South Korea']['총이윤'] : 데이터 프레임에서 해당 컬럼 선택
sales.loc[sales['국가'] == 'South Korea']['총이윤'].sum() # 우리나라의 총 이윤

23893933.75

In [71]:
_list = sales['국가'].unique()
profit_list = {}

for i in _list:
    # 총이윤의 합계
    total_profit = sales.loc[sales['국가'] == i]['총이윤'].sum()
    profit_list[i] = total_profit

{'Bangladesh': 28092720.770000003,
 'Bhutan': 23833769.239999995,
 'Brunei': 21198560.200000003,
 'Cambodia': 23744162.89,
 'China': 24708015.720000003,
 'India': 24289892.460000005,
 'Indonesia': 16010222.29,
 'Japan': 18574894.88,
 'Kazakhstan': 23265602.749999996,
 'Kyrgyzstan': 22736962.389999997,
 'Laos': 18775038.479999997,
 'Malaysia': 16015753.2,
 'Maldives': 22027274.19,
 'Mongolia': 25107838.949999996,
 'Myanmar': 18948513.110000003,
 'Nepal': 16677397.509999998,
 'North Korea': 22062373.05,
 'Philippines': 24616126.67,
 'Singapore': 14709325.91,
 'South Korea': 23893933.75,
 'Sri Lanka': 22393764.24,
 'Taiwan': 30044779.98,
 'Tajikistan': 13662027.260000002,
 'Thailand': 20707529.619999997,
 'Turkmenistan': 22995182.160000004,
 'Uzbekistan': 24896258.16,
 'Vietnam': 23415377.02,
 'Australia': 22393836.8,
 'East Timor': 15514056.290000001,
 'Federated States of Micronesia': 24231292.529999997,
 'Fiji': 23738722.65,
 'Kiribati': 32454798.259999998,
 'Marshall Islands': 17438109.330000002,
 'Nauru': 18646871.84,
 'New Zealand': 25895477.039999995,
 'Palau': 23894809.949999996,
 'Papua New Guinea': 22083108.349999998,
 'Samoa ': 19499628.09,
 'Solomon Islands': 17814961.649999995,
 'Tonga': 17229813.759999998,
 'Tuvalu': 23279592.0,
 'Vanuatu': 19956132.869999997,
 'Antigua and Barbuda ': 17792979.410000004,
 'Barbados': 19091685.05,
 'Belize': 14384763.7,
 'Costa Rica': 18931889.28,
 'Cuba': 17888775.8,
 'Dominica': 19953536.129999995,
 'Dominican Republic': 18082348.470000003,
 'El Salvador': 26661333.33,
 'Grenada': 30302769.9,
 'Guatemala': 22478915.509999998,
 'Haiti': 20239742.029999994,
 'Honduras': 23919286.869999997,
 'Jamaica': 19610345.959999997,
 'Nicaragua': 17843364.299999997,
 'Panama': 22253481.509999998,
 'Saint Kitts and Nevis ': 23055279.040000007,
 'Saint Lucia': 16973452.63,
 'Saint Vincent and the Grenadines': 18375321.24,
 'The Bahamas': 17012150.990000002,
 'Trinidad and Tobago': 18506428.57,
 'Albania': 19583969.700000003,
 'Andorra': 16653936.870000001,
 'Armenia': 15509887.290000001,
 'Austria': 26799045.64,
 'Belarus': 18612786.01,
 'Belgium': 19992722.34,
 'Bosnia and Herzegovina': 24070486.579999994,
 'Bulgaria': 20787888.73,
 'Croatia': 26096999.840000004,
 'Cyprus': 21441456.669999994,
 'Czech Republic': 19679058.240000006,
 'Denmark': 23120649.29,
 'Estonia': 19139460.849999998,
 'Finland': 23066495.2,
 'France': 19199104.959999993,
 'Georgia': 21670883.449999996,
 'Germany': 25249874.359999996,
 'Greece': 25308983.419999998,
 'Hungary': 15943684.1,
 'Iceland': 26554631.849999998,
 'Ireland': 27807805.050000004,
 'Italy': 14199991.249999996,
 'Kosovo': 20595410.25,
 'Latvia': 17878505.86,
 'Liechtenstein': 23301377.830000002,
 'Lithuania': 28063374.019999996,
 'Luxembourg': 21219788.11,
 'Macedonia': 20092232.369999997,
 'Malta': 14163744.549999999,
 'Moldova ': 25700896.769999996,
 'Monaco': 17391076.44,
 'Montenegro': 22082815.770000007,
 'Netherlands': 23340250.869999997,
 'Norway': 18836470.189999998,
 'Poland': 22846126.09,
 'Portugal': 25449810.79,
 'Romania': 21184881.839999996,
 'Russia': 24860366.229999997,
 'San Marino': 18369190.229999997,
 'Serbia': 23310104.509999998,
 'Slovakia': 20322490.05,
 'Slovenia': 22158888.66,
 'Spain': 20406015.35,
 'Sweden': 18874303.51,
 'Switzerland': 22497403.849999998,
 'Ukraine': 21057819.959999997,
 'United Kingdom': 25528037.97,
 'Vatican City': 16978429.04,
 'Afghanistan': 22977020.059999995,
 'Algeria': 22125886.639999997,
 'Azerbaijan': 25826707.999999996,
 'Bahrain': 27517228.199999996,
 'Egypt': 24253082.98,
 'Iran': 24141593.919999998,
 'Iraq': 19631817.380000003,
 'Israel': 21072528.91,
 'Jordan': 21165744.029999997,
 'Kuwait': 24806422.689999998,
 'Lebanon': 20381122.180000003,
 'Libya': 18622683.36,
 'Morocco': 26827648.119999997,
 'Oman': 18611356.62,
 'Pakistan': 19728342.380000003,
 'Qatar': 30861356.79,
 'Saudi Arabia': 21007766.990000002,
 'Somalia': 23285546.1,
 'Syria': 14536103.719999999,
 'Tunisia ': 26189597.159999996,
 'Turkey': 15019621.170000002,
 'United Arab Emirates': 24667842.060000002,
 'Yemen': 16666875.070000002,
 'Canada': 26880954.799999997,
 'Greenland': 21588001.479999997,
 'Mexico': 24491787.4,
 'United States of America': 26534771.439999998,
 'Angola': 19596150.58,
 'Benin': 22273920.68,
 'Botswana': 29019726.669999998,
 'Burkina Faso': 23363130.599999998,
 'Burundi': 27911293.449999996,
 'Cameroon': 19125131.249999996,
 'Cape Verde': 14383303.520000001,
 'Central African Republic': 18990655.55,
 'Chad': 22863353.099999998,
 'Comoros': 17670491.47,
 "Cote d'Ivoire": 14521698.84,
 'Democratic Republic of the Congo': 20433705.790000003,
 'Djibouti': 18127339.099999998,
 'Equatorial Guinea': 15561670.410000002,
 'Eritrea': 20805875.41,
 'Ethiopia': 26936729.400000002,
 'Gabon': 17988031.400000006,
 'Ghana': 21031887.89,
 'Guinea': 21702071.21,
 'Guinea-Bissau': 23049675.020000003,
 'Kenya': 20805944.22,
 'Lesotho': 16821465.939999998,
 'Liberia': 15406339.429999998,
 'Madagascar': 21260893.289999995,
 'Malawi': 29329125.05,
 'Mali': 13800334.9,
 'Mauritania': 17659556.279999997,
 'Mauritius ': 19702913.750000004,
 'Mozambique': 20902729.009999998,
 'Namibia': 16774838.75,
 'Niger': 22306185.25,
 'Nigeria': 24139351.98,
 'Republic of the Congo': 16694580.900000002,
 'Rwanda': 27726111.499999996,
 'Sao Tome and Principe': 14810451.219999999,
 'Senegal': 24776094.02,
 'Seychelles ': 23695801.12,
 'Sierra Leone': 19665083.039999995,
 'South Africa': 18511026.569999997,
 'South Sudan': 21193783.380000003,
 'Sudan': 22945568.529999997,
 'Swaziland': 25107661.700000003,
 'Tanzania': 21152258.929999992,
 'The Gambia': 18318875.150000002,
 'Togo': 20026536.18,
 'Uganda': 25940655.31,
 'Zambia': 23637453.000000004,
 'Zimbabwe': 21174631.759999998}

In [72]:
pd.Series(profit_list).sort_values(ascending=False)

Kiribati      32454798.26
Qatar         30861356.79
Grenada       30302769.90
Taiwan        30044779.98
Malawi        29329125.05
                 ...
Cape Verde    14383303.52
Italy         14199991.25
Malta         14163744.55
Mali          13800334.90
Tajikistan    13662027.26
Length: 185, dtype: float64