In [1]:
import pandas as pd
import numpy as np

1. corona.csv 파일 로드
2. 쓸모없는 컬럼을 삭제
3. 컬럼의 이름을 변경
4. 특정한 컬럼의 값을 기준으로 정렬 변경
5. 인덱스를 초기화

In [9]:
corona = pd.read_csv("../csv/corona.csv") # "Unnamed: 0"는 필요 없는 Column이다.
corona.head(2)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [10]:
# unnamed: 0 컬럼을 삭제
corona = corona.drop("Unnamed: 0", axis = 1)

In [12]:
# 인덱스 0을 삭제
corona.drop(0,axis=0)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
5,2022-06-03 09:08:18.729,24229,18141775,899,20220603,00:00,2022-06-08 09:11:38.938,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [11]:
corona.head(1)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [13]:
# 컬럼의 이름을 변경
# 컬럼 변수를 출력
corona.columns = ["등록일시", "누적사망자", "누적확진자", "게시글번호",
                  "기준일", "기준시간", "수정일시", "누적의심자", "누적확진률"]

In [14]:
corona.head(1)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [15]:
corona.head(5) # 현재 등록일시가 내림차순으로 정렬되있음

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [17]:
# 오름차순으로 바꾸기 위해 sort() 함수를 씀
# sort_values()
# 매개변수 ascending : True(기본값)(오름차순), False(내림차순)
# 매개변수 inplace : 기준이 되는 데이터 프레임을 수정할것인가를 지정

corona.sort_values('등록일시', ascending = True, inplace=True) # inplace로 인해 corona 데이터에 뭔가 변화가 있었음

In [18]:
corona.head(5)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000

In [21]:
# 인덱스를 초기화 
# reset_index()
# 매개변수 drop : 기본값(False) -> 기존의 인덱스의 값을 삭제할지 지정
# 매개변수 inplace : 기준이 되는 데이터프레임을 수정할지 지정
# corona.reset_index() : 기존의 인덱스가 column으로 들어가서 새로운 시리즈가 되버렸음

corona.reset_index(drop=True) # corona.reset_index().drop('index',axis=1)랑 동작이 같음

corona.reset_index(drop=True, inplace=True) #기존의 인덱스 값을 삭제한걸 반영함. corona = corona.reset_index(drop=True)랑 같음

In [22]:
corona.head(5)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000

In [23]:
corona

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...,...
815,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
816,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
817,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
818,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
819,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [28]:
# 데이터간의 차이를 출력하는 함수
# diff(n)
# n의 기본값은 1 -> 1전 인덱스 데이터를 선택
# corona.누적확진자.diff(1) 
#corona['누적확진자']

corona["일일확진자"] = corona.누적확진자.diff(1)

In [30]:
corona.tail(5)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률,일일확진자
815,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN,12039.0
816,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN,9834.0
817,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN,5022.0
818,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,6172.0
819,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN,13358.0

In [31]:
# shift() : 이동한 값을 출력
corona2 = corona.head(5)

In [33]:
corona2['누적사망자']

0    54
1    60
2    66
3    67
4    72
Name: 누적사망자, dtype: int64

In [34]:
corona2['누적사망자'].shift(1)

0     NaN
1    54.0
2    60.0
3    66.0
4    67.0
Name: 누적사망자, dtype: float64

In [36]:
# 일일 사망자 파생변수를 생성
corona['일일사망자'] = corona['누적사망자'] - corona['누적사망자'].shift(1)

In [39]:
corona2['누적사망자'] - corona2['누적사망자'].shift(1)

0    NaN
1    6.0
2    6.0
3    1.0
4    5.0
Name: 누적사망자, dtype: float64

In [37]:
corona.head(1)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률,일일확진자,일일사망자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,NaN,NaN

In [38]:
corona.head(10)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률,일일확진자,일일사망자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,NaN,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,242.0,6.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,114.0,6.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,110.0,1.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,107.0,5.0
5,2020-03-15 00:00:00.000,75,8162,56,20200315,00:00,2021-10-07 10:30:51.51,268212.0,3.239660,76.0,3.0
6,2020-03-16 00:00:00.000,75,8236,57,20200316,00:00,2021-10-07 10:30:51.51,274504.0,3.173392,74.0,0.0
7,2020-03-17 00:00:00.000,81,8320,58,20200317,00:00,2021-10-07 10:30:51.51,286716.0,3.088058,84.0,6.0
8,2020-03-18 00:00:00.000,84,8413,59,20200318,00:00,2021-10-07 10:30:51.51,295647.0,3.012163,93.0,3.0
9,2020-03-19 00:00:00.000,91,8565,60,20200319,00:00,2021-10-07 10:30:51.51,307024.0,2.942086,152.0,7.0